<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/orangeView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redView"
        app:srcCompat="@drawable/ic_circle"
        app:tint="#D3D3D3" />

    <ImageView
        android:id="@+id/greenView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orangeView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_circle"
        app:tint="#D3D3D3" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:contentDescription="@string/app_name"
        app:icon="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button

        android:id="@+id/pauseButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/custom_button"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        android:background="@drawable/custom_button"/>

    <ImageView
        android:id="@+id/redView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle"
        app:tint="#D3D3D3" />
</androidx.constraintlayout.widget.ConstraintLayout>