<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/redView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="130dp"
                app:srcCompat="@drawable/ic_circle"
                app:tint="#D3D3D3" />

            <ImageView
                android:id="@+id/orangeView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_circle"
                app:tint="#D3D3D3" />

            <ImageView
                android:id="@+id/greenView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_circle"
                app:tint="#D3D3D3" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="97dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button

                    android:id="@+id/stopButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:foreground="@drawable/ic_stop"
                    android:foregroundTint="#2D3033"
                    android:textAllCaps="false" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <Button

                    android:id="@+id/pauseButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/appbar_scrolling_view_behavior"
                    android:foreground="@drawable/ic_pause"
                    android:foregroundTint="#2D3033"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <Button

                    android:id="@+id/playButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/appbar_scrolling_view_behavior"
                    android:foreground="@drawable/ic_play"
                    android:foregroundTint="#2D3033" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>